<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6696969">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/address_Search"
            android:layout_width="328dp"
            android:layout_height="38dp"
            android:background="@null"
            android:ems="10"
            android:hint="주소를 입력하세요"
            android:inputType="text"
            app:layout_constraintStart_toEndOf="@+id/search_image"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/backpress_Btn"
            android:layout_width="45dp"
            android:layout_height="38dp"
            android:src="?attr/actionModeCloseDrawable"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.88"
            app:layout_constraintStart_toEndOf="@+id/address_Search"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/search_image"
            android:layout_width="40dp"
            android:layout_height="44dp"
            android:src="@android:drawable/ic_menu_search"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>